# 以下で記載した情報以外のansible全体の設定は、
# /etc/ansible/ansible.cfgなどで指定する。
# 優先順位は以下の通り
# [優先順位:高]
# ANSIBLE_CONFIG
# ansible.cfg <- カレントディレクトリ
# .ansible.cfg <- ホームディレクトリ
# /etc/ansible/ansible.cfg
# [優先順位:低]

[defaults]
inventory = inventory
# inventoryファイルを指定する。

# Tips
# inventoryファイルには、通常sshでログインするサーバ情報を記載する。
# 本プロジェクトはlocalhostのみの運用なので、
# inventoryファイルには、ansible_connection=localのみ記載してある。

retry_files_enabled = False

# retryファイルを生成しない。

# Tips
# retryファイルは、実行失敗したサーバ群が記述されるファイル。
# 実行失敗したサーバだけ実行したいときに使う。
# 普段はFalseにして、必要に応じてTrueにする運用とする。
